# everylink

./: .gitignore  README.md  pubspec.yaml  개요.md  진행상황.md
.claude/: settings.local.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/everylink/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/app/: app.dart  app_theme.dart  theme.dart  theme_notifier.dart
lib/data/: local_db.dart  local_db.g.dart
lib/data/repositories/: link_repository.dart  suggestion_source.dart
lib/domain/: constants.dart  models.dart
lib/domain/services/: ad_service.dart  clipboard_service.dart  launcher_service.dart  metadata_service.dart  normalize.dart
lib/l10n/: app_en.arb  app_ko.arb
lib/logic/: fuzzy.dart
lib/presentation/pages/: category_manager_page.dart  home_page.dart
lib/presentation/sheets/: add_link_sheet.dart
lib/presentation/widgets/: empty_hint.dart  link_tile.dart
test/: url_extraction_test.dart  widget_test.dart
