// android/build.gradle

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// ✅ afterEvaluate 쓰지 말고, 플러그인 감지해서 즉시 설정
subprojects { proj ->
    // Android 애플리케이션/라이브러리 플러그인에 공통 적용
    proj.pluginManager.withPlugin("com.android.application") {
        proj.extensions.configure(com.android.build.gradle.AppExtension) { android ->
            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    proj.pluginManager.withPlugin("com.android.library") {
        proj.extensions.configure(com.android.build.gradle.LibraryExtension) { android ->
            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }

    // Kotlin 컴파일 타깃 통일 (17)
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
